# commander

./: README.md  schema.sql
commander/: pom.xml
commander/src/main/java/com/ted/commander/client/: Commander.java
commander/src/main/java/com/ted/commander/client/activities/: AccountActivity.java  AccountListActivity.java  AccountMTUActivity.java  AccountMembershipActivity.java  ActivationKeysActivity.java  AdviceEditActivity.java  AdviceListActivity.java  AuthorizedActivity.java  BillingActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  CommanderActivityMapper.java  CommanderAnimationMapper.java  CommanderHistoryMapper.java  ComparisonActivity.java  ComparisonGraphActivity.java  ConfirmEmailActivity.java  DailyDetailActivity.java  DashboardActivity.java  EnergyPlanActivity.java  EnergyPlanListActivity.java  ExportActivity.java  ForgotPasswordActivity.java  GraphingActivity.java  GraphingOptionsActivity.java  JoinActivity.java  JoinSuccessActivity.java  LocationEditActivity.java  LocationListActivity.java  LocationMTUActivity.java  LoginActivity.java  LogoutActivity.java  NoPostActivity.java  ResetPasswordActivity.java  UserSettingsActivity.java
commander/src/main/java/com/ted/commander/client/analytics/: GoogleAnalytics.java
commander/src/main/java/com/ted/commander/client/callback/: DefaultMethodCallback.java  DefaultPostMethodCallback.java  DefaultRunAsyncCallback.java  NoActionAlertCallback.java  SimpleCallback.java
commander/src/main/java/com/ted/commander/client/clientFactory/: ClientFactory.java  ClientFactoryImpl.java  ClientFactoryMobileImpl.java
commander/src/main/java/com/ted/commander/client/enums/: BrowserStorageField.java  CommanderFormats.java  ComparisonGraphType.java  LogoType.java  SkinType.java
commander/src/main/java/com/ted/commander/client/events/: ConfirmEvent.java  ConfirmHandler.java  OAuthEvent.java  OAuthFailEvent.java  OAuthHandler.java  PlaceRefreshEvent.java  PlaceRefreshHandler.java  PlaceRequestEvent.java  PlaceRequestHandler.java
commander/src/main/java/com/ted/commander/client/icons/: ApplicationIconHolder.gwt.xml  ApplicationIconHolder.java  ApplicationIconHolderDefaultAppearance.java  ApplicationIconHolderDefaultHighAppearance.java  ApplicationIconHolderDefaultXHighAppearance.java  MenuIconHolder.gwt.xml  MenuIconHolder.java  MenuIconHolderDefaultAppearance.java  MenuIconHolderDefaultHighAppearance.java  MenuIconHolderDefaultXHighAppearance.java
commander/src/main/java/com/ted/commander/client/model/: DashboardDateRange.java  DashboardOptions.java  DataExportDataPoint.java  Instance.java  InstanceCodec.java  OAuthResponse.java  OAuthResponseCodec.java
commander/src/main/java/com/ted/commander/client/places/: AccountListPlace.java  JoinPlace.java  (+31 more)
commander/src/main/java/com/ted/commander/server/: Application.java
commander/src/main/java/net/aksingh/owmjapis/: AbstractForecast.java  AbstractWeather.java  CurrentWeather.java  OpenWeatherMap.java
commander/src/main/resources/: application.properties  logback.xml
commander/src/main/resources/com/ted/commander/: commander.gwt.xml
commander/src/main/resources/com/ted/commander/emailTemplates/: activationEmail.vm  inviteEmail.vm  resetPasswordEmail.vm
commander/src/main/scripts/alexa/: post.js
commander/src/main/scripts/poller/: poller.js
commander/src/main/sql/: MonteCleanup.sql  addEnergyData.sql  calcSeason.sql  calcTOU.sql  caldDemandCharge.sql  weatherQueue.sql
commander/src/main/webapp/: cordova.js  cordova_b.js  index.html  privacy.html
commander/src/main/webapp/admin/: .jshintrc  bower.json  gulpfile.js
commander/src/main/webapp/admin/app/: index.html
commander/src/main/webapp/admin/app/elements/: elements.html  routing.html  ted-main.html
commander/src/main/webapp/admin/app/elements/pages/: ted-account-admin.html  ted-login.html  ted-user-admin.html  ted-user-search.html
commander/src/main/webapp/admin/app/elements/services/: ted-auth-service.html
commander/src/main/webapp/admin/app/elements/widgets/: ted-account-list.html  ted-account-member-list.html  ted-account-mtu-list.html  ted-user-password.html  ted-user-sortby-picker.html  ted-user-status.html
commander/src/main/webapp/admin/app/scripts/: app.js
commander/src/main/webapp/admin/app/styles/: app-theme.html
commander/src/main/webapp/amazon-fireos/: platform.js
commander/src/main/webapp/amazon-fireos/android/: nativeapiprovider.js
commander/src/main/webapp/android/: exec.js  platform.js
commander/src/main/webapp/android/android/: promptbasednativeapi.js
commander/src/main/webapp/android/plugin/android/: app.js
commander/src/main/webapp/blackberry10/: exec.js  platform.js
commander/src/main/webapp/browser/: exec.js  platform.js
commander/src/main/webapp/common/: argscheck.js  base64.js  builder.js  channel.js  init.js  init_b.js  modulemapper.js  platform.js  pluginloader.js  urlutil.js  utils.js
commander/src/main/webapp/common/exec/: proxy.js
commander/src/main/webapp/firefoxos/: exec.js  init.js  platform.js
commander/src/main/webapp/fonts/fontawesome/css/: font-awesome.css
commander/src/main/webapp/ios/: exec.js  platform.js
commander/src/main/webapp/osx/: exec.js  platform.js
commander/src/main/webapp/scripts/: bootstrap.js  require.js
commander/src/main/webapp/style/: commander-style.html
commander/src/main/webapp/test/: exec.js  mockxhr.js  modulereplacer.js  platform.js  propertyreplacer.js  testmodule.js
commander/src/main/webapp/ubuntu/: exec.js  platform.js
commander/src/main/webapp/windows8/: exec.js  platform.js
commander/src/main/webapp/windows8/windows8/: commandProxy.js
commander/src/main/webapp/windowsphone/: exec.js  platform.js
commander/src/test/java/com/ted/commander/server/: TestContext.java  WebAppContext.java
commander/src/test/resources/: InvalidGatewayTest.xml  MissingSecurityKeyTest.xml  SystemSettings.xml  ValidPost.xml  ValidPost1.xml  ValidPost2.xml  application.properties  applicationContext-Test.xml
commander/weather/: 124-weather.txt  46-weather.txt  46.csv  DailyHistory.csv  db.csv  weather.js
(+757 files in other folders)
