<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ Copyright 2015 The Energy Detective. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <groupId>com.theenergydetective</groupId>
    <artifactId>commander</artifactId>
    <version>1.0-DEVELOPMENT</version>
    <!--<description>Commander Application</description>-->
    <!--<url>http://www.theenergydetective.com</url>-->
    <packaging>jar</packaging>

    <!--<repositories>-->

    <!--<repository>-->
    <!--<id>mavencentral</id>-->
    <!--<url>https://repo1.maven.org/maven2</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>nuxeo</id>-->
    <!--<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>sonatype snapshots</id>-->
    <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--</repository>-->

    <!--</repositories>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.7.0</gwt.version>
        <phonegap-build.server>phonegap-build</phonegap-build.server>
        <java.version>1.8</java.version>
        <start-class>com.ted.commander.server.Application</start-class>
    </properties>


    <dependencies>
        <!-- GWT CLIENT dependencies. These are all 'provided' because none of these need to be included server side. -->

        <!-- tag::gwt[] -->
        <dependency>
            <groupId>com.petecode</groupId>
            <artifactId>gwt-opensource</artifactId>
            <version>2.1-DEVELOPMENT</version>
<!--            <scope>provided</scope>-->
            <scope>system</scope>
            <systemPath>C:/workspace/TED/commander/trunk/commander/repo/gwt-opensource-2.1-DEVELOPMENT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.21</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin.polymer</groupId>
            <artifactId>vaadin-gwt-polymer-elements</artifactId>
            <version>1.1.3.0-alpha1</version>
            <!--<version>1.2.1.0</version>-->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtphonegap</groupId>
            <artifactId>gwtphonegap</artifactId>
            <version>3.5.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gwtd3</groupId>
            <artifactId>gwt-d3-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- end::gwt[] -->


        <!-- //USED BY SPRING MVC FOR REST SERVICES -->

        <!--<dependency>-->
            <!--<groupId>com.hazelcast</groupId>-->
            <!--<artifactId>hazelcast</artifactId>-->
            <!--<version>3.6.1</version>-->
        <!--</dependency>-->



        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.2.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>


        <!-- tag::spring boot[] -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jetty</artifactId>-->
            <!--<version>1.3.2.RELEASE</version>-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->

        <!-- end::jetty[] -->
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- end::spring boot[] -->


<!--        <dependency>-->
<!--            <groupId>net.aksingh</groupId>-->
<!--            <artifactId>owm-japis</artifactId>-->
<!--            <version>2.5.2.3</version>-->
<!--        </dependency>-->

        <!-- Used for pvoutput post -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>



        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-bean-collections</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <!-- tag::test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>google-analytics-java</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
          <dependency>
            <groupId>io.apigee.gcm</groupId>
            <artifactId>gcm-server</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>1.0.0.Beta6</version>
        </dependency>

        <!-- end::test -->
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.p12</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>ROOT</finalName>


        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>

                    <excludes>
                        <exclude>
                            <groupId>com.petecode</groupId>
                            <artifactId>gwt-opensource</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.fusesource.restygwt</groupId>
                            <artifactId>restygwt</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.googlecode.gwtphonegap</groupId>
                            <artifactId>gwtphonegap</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-codeserver</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.github.gwtd3</groupId>
                            <artifactId>gwt-d3-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.github.gwtd3</groupId>
                            <artifactId>gwt-d3-js</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>javax.ws.rs</groupId>
                            <artifactId>jsr311-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.vaadin.polymer</groupId>
                            <artifactId>vaadin-gwt-polymer-elements</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>javax.ws.rs</groupId>
                            <artifactId>jsr311-api</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        **/com/ted/commander/client/**,**/lib-provided/**,**/*.js.map,**/*.ttf,**/*.md,**/bower.json,**/*.html,**/*.js,**/*.css,**/*.png,**/*.jpg
                    </packagingExcludes>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.7.0</version>
            <configuration>
            <jsInteropMode>JS</jsInteropMode>
            <sourceLevel>1.7</sourceLevel>
            <disableCastChecking>true</disableCastChecking>
            <enableClosureCompiler>true</enableClosureCompiler>
            <localWorkers>2</localWorkers>
            <compileSourcesArtifacts>
            <artifact>com.ted:commander</artifact>
            </compileSourcesArtifacts>
            </configuration>
            <executions>
            <execution>
            <goals>
            <goal>compile</goal>
            <goal>test</goal>
            </goals>
            </execution>
            </executions>
            </plugin>


<!--            <plugin>-->
<!--            <groupId>com.github.chrisprice</groupId>-->
<!--            <artifactId>phonegap-build-maven-plugin</artifactId>-->
<!--            <version>0.0.7</version>-->
<!--            <configuration>-->
<!--            <platforms>-->
<!--            <platform>android</platform>-->
<!--            &lt;!&ndash;-->
<!--            <platform>ios</platform>-->
<!--            <platform>winphone</platform>-->
<!--            <platform>webos</platform>-->
<!--            <platform>symbian</platform>-->
<!--            <platform>blackberry</platform>-->
<!--            &ndash;&gt;-->
<!--            </platforms>-->
<!--            </configuration>-->

<!--            <executions>-->
<!--            <execution>-->
<!--            <id>phonegap-build</id>-->
<!--            <goals>-->
<!--            <goal>clean</goal>-->
<!--            <goal>build</goal>-->
<!--            </goals>-->
<!--            </execution>-->
<!--            </executions>-->
<!--            </plugin>-->


        </plugins>

    </build>

</project>
